{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node scripts/prepare-release-version.mjs ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "artifacts/release-images/release-image-manifest.json",
            "label": "Release image digest manifest"
          },
          {
            "path": "artifacts/release-images/release-image-manifest.json.sha256",
            "label": "Release image digest manifest checksum"
          }
        ],
        "successComment": false,
        "failTitle": false
      }
    ]
  ]
}
