{
    "git.ignoreLimitWarning": true,
    // Python settings
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingTypeStubs": "none"
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        }
    },
    // TypeScript/JavaScript settings
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // JSON settings
    "[json]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // Markdown settings
    "[markdown]": {
        "editor.wordWrap": "on"
    },
    // Editor settings
    "editor.rulers": [
        88,
        120
    ],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    // Test settings
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "root/tests"
    ],
    // Files to exclude from search
    "search.exclude": {
        "**/node_modules": true,
        "**/.venv": true,
        "**/venv": true,
        "**/__pycache__": true,
        "**/dist": true,
        "**/build": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/coverage": true,
        "**/htmlcov": true
    },
    // File associations
    "files.associations": {
        ".env*": "dotenv",
        "justfile": "makefile"
    }
}