{
  "id": "/?source=pwa",
  "lang": "ru",
  "name": "Экосистема ГУУ — всё необходимое в одном месте",
  "short_name": "Экосистема ГУУ",
  "description": "Профиль, расписание, новости и карта кампуса — доступны даже офлайн.",
  "dir": "ltr",
  "display": "standalone",
  "display_override": [
    "standalone",
    "browser"
  ],
  "start_url": "/?source=pwa",
  "scope": "/",
  "orientation": "portrait-primary",
  "theme_color": "#0b63f4",
  "background_color": "#f4f8fd",
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "categories": [
    "education",
    "productivity"
  ],
  "shortcuts": [
    {
      "url": "/schedule",
      "icons": [
        {
          "src": "/maskable-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "name": "Расписание",
      "description": "Открыть расписание занятий"
    },
    {
      "url": "/news",
      "icons": [
        {
          "src": "/maskable-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "name": "Новости",
      "description": "Читать свежие новости кампуса"
    },
    {
      "url": "/map",
      "icons": [
        {
          "src": "/maskable-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "name": "Карта кампуса",
      "description": "Найти корпуса и маршруты на карте ГУУ"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+guu",
      "url": "/?action=%s"
    }
  ]
}
